apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.4'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    //compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.hibernate:hibernate-agroal:5.3.3.Final'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.6'
    compile 'com.google.code.gson:gson:2.8.5'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

